<!DOCTYPE html>
<html>
  <head>
    <title>Atlanta Improv League</title>
    <style>
    html {
      background-color: #E7ECEF;
      color: #2D2D2A;
      font-family: 'Roboto', sans-serif;
    }
    h1 {
      display: none;
    }
    h2 {
      text-align: center;
    }
    .center {
        margin-left: auto;
        margin-right: auto;
    }
    a, a:visited {
      color: #2E3192;
    }
    a:hover {
      color: #ED1C24;
    }
    #main {
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      background: #FFFFFA;
      -webkit-box-shadow: 1px 0px 49px 3px RGBA(45, 45, 42, 0.75);
      -moz-box-shadow: 1px 0px 49px 3px rgba(45,45,42,0.75);
      box-shadow: 1px 0px 49px 3px rgba(45,45,42,0.75);
      border-radius: 25px;
      padding: 15px;
    }
    #social {
      position: absolute;
      bottom: 1em;
      left: 0;
    }
    #social a {
      padding-left: 1em;
    }
    #company-logos {
      margin-top: 50px;
      width: 100%;
      text-align: center;
    }
    #company-logos img {
      max-width: 250px;
    }
    </style>
    <script src="https://use.fontawesome.com/8812069668.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>
    <h1>Atlanta Improv League</h1>
    <img class="center" src="logo.png" alt="Action Show"/>
    <div id="main">
      <h2>The Atlanta Improv League begins June 29th!</h2>
      <h2><a href="announcement.pdf">Announcement</a></h2>
      <h3><a href="https://docs.google.com/forms/d/1gAFS3UjMHPOfkbPXXD8FjxWkckYTbJGUUcHt1xJtpFY/edit">Registration now open!</a> - Deadline June 23, 2017</h3>
      <p><a href="rules.pdf">Official Rules</a></p>
      <div id="company-logos">
        <a href="http://villagecomedy.com"><img src="vt-logo.png" alt="Village Theatre logo"/></a>
        <a href="http://highwirecomedy.com"><img src="hw-logo.png" alt="Highwire Comedy logo"/></a>
      </div>
    </div>
    <!--<div id="social">-->
      <!--<a href="https://facebook.com/VillageTheatreATL/"><i class="fa fa-facebook-official fa-5x"></i></a>-->
      <!--<a href="https://twitter.com/villagetheatre"><i class="fa fa-twitter-square fa-5x"></i></a>-->
      <!--<a href="https://www.instagram.com/villagetheatre/"><i class="fa fa-instagram fa-5x"></i></a>-->
      <!--<a href="http://villagecomedy.com/events/"><i class="fa fa-calendar fa-5x"></i></a>-->
    <!--</div>-->
  </body>
</html>
